<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Q1; SW2 </title>
		<style>
			* {margin: 0;
				padding: 0;}
			.header, .footer {background-color: #30321C;
				padding: 20px;
				margin: 25px;
				text-align: center;}
			.container {padding: 20px;
				margin: 25px;}
			img {width: 125px;
				border-radius: 70px;
				border: 5px #D4DF9E;}
			form {background-color: rgba(48, 50, 28, 0.8);
				padding: 25px;
				margin: 10px;
				margin-left: 40%;
				margin-right: 40%;
				text-align: center;
				border-radius: 30px;
				box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.5);}
			input {font-family: courier;}
			body {background-image: url(https://images.nationalgeographic.org/image/upload/v1638892272/EducationHub/photos/hoh-river-valley.jpg);
				color: #D4DF9E;
				font-family: courier;
				border-radius: 10px;}
			.button {padding: 10px 20px;
				transition-duration: 0.4s}
			.button:hover {background-color: #30321C;
				color: white;
		</style>
	</head>
	<body>
		<!-- Header -->
		<div class="header">
			<h1> Webpage Login </h1>
		</div>
		<!-- Container -->
		<div class="container">
			<form>
				<img src="https://i.pinimg.com/736x/06/3b/bf/063bbf0665eaf9c1730bccdc5c8af1b2.jpg">
				<h3> Login </h3>
					<br>
					<label for="username"> <b> Username: </b> </label> <br>
					<input type="text" id="username" name="Username" placeholder="Input username here"> <br>
					<label for="password"> <b> Password: </b> </label> <br>
					<input type="password" id="password" name="Password" placeholder="Input password here"> <br>
					<br>
					<input class="button" type="submit" value="Login">
			</form>
		</div>
		<!-- Footer -->
		<div class="footer">
			<h4> Calvin U. Garcia | 9-Topaz </h4>
		</div>
	</body>
</html>